<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <group
        android:id="@+id/board-group-tech">
        <!-- Tech -->
        <item
            android:id="@+id/board-tech-all"
            android:title="@string/tech_all"/>
        <!-- IT News & 정보 -->
        <item
            android:id="@+id/board-tech-news"
            android:title="@string/tech_news"/>
        <!-- Tips & 강좌 -->
        <item
            android:id="@+id/board-tech-tips"
            android:title="@string/tech_tips"/>
    </group>

    <group
        android:id="@+id/board-group-community">
        <!-- 커뮤니티 -->
        <item
            android:id="@+id/board-community-all"
            android:title="@string/community_all"/>
        <!-- 공지사항 -->
        <item
            android:id="@+id/board-community-notice"
            android:title="@string/community_notice"/>
        <!-- 사는얘기 -->
        <item
            android:id="@+id/board-community-life"
            android:title="@string/community_life"/>
        <!-- 포럼 -->
        <item
            android:id="@+id/board-community-forum"
            android:title="@string/community_forum"/>
        <!-- IT 행사 -->
        <item
            android:id="@+id/board-community-event"
            android:title="@string/community_event"/>
        <!-- 정기모임 -->
        <item
            android:id="@+id/board-community-gathering"
            android:title="@string/community_gathering"/>
        <!-- 학원/홍보 -->
        <item
            android:id="@+id/board-community-promote"
            android:title="@string/community_promote"/>
    </group>
    
    <group
        android:id="@+id/board-group-columns">
        <!-- 칼럼 -->
        <item
            android:id="@+id/board-community-columns"
            android:title="@string/columns"/>
    </group>

</menu>