<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">
    
    <!-- Category -->
    <TextView
        android:id="@+id/post-category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_rounded_corner"
        android:visibility="gone"/>

    <!-- Title -->
    <TextView
        android:id="@+id/post-title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <!-- Writer -->
        <TextView
            android:id="@+id/post-writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/darker_gray"/>

        <!-- Creation time -->
        <TextView
            android:id="@+id/post-created-at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/darker_gray"/>

    </RelativeLayout>

    <!-- Divider -->
    <View style="@style/Divider" />

    <!-- Main content -->
    <TextView
        android:id="@+id/post-detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:linksClickable="true"
        android:autoLink="all"
        android:textColor="@android:color/black"/>

</LinearLayout>
